.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	height: 400px;
	border: 2px solid #ccc;
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
}

.grid-item {
	background-color: #fff;
	height: 100px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	padding: 10px;
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.4;
}

.draggable-item {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin: 10px;
	cursor: move;
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.4;
}

.list-items {
  width : 25%;
  margin : auto;
}
